asgiref==3.7.2
attrs==23.2.0
backports.zoneinfo==0.2.1
black==22.3.0
boto3==1.34.81
botocore==1.34.81
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
contextlib2==21.6.0
coverage==6.5.0
coveralls==3.3.1
cryptography==42.0.5
dill==0.3.8
distlib==0.3.8
Django==4.0.2
django-crispy-forms==1.14.0
django-tables2==2.4.1
docker==7.0.0
docopt==0.6.2
filelock==3.13.3
flake8==7.0.0
fsspec==2024.3.1
google-pasta==0.2.0
huggingface-hub==0.22.2
idna==3.6
importlib-metadata==6.11.0
importlib_resources==6.4.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.3
mccabe==0.7.0
mpmath==1.3.0
multiprocess==0.70.16
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
networkx==3.1
numpy==1.24.4
packaging==24.0
pandas==2.0.3
pathos==0.3.2
pathspec==0.12.1
Pillow==9.0.1
pkgutil_resolve_name==1.3.10
platformdirs==4.2.0
pox==0.3.4
ppft==1.7.6.8
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.3
pusher==3.3.2
pyasn1==0.6.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
rpds-py==0.18.0
s3transfer==0.10.1
safetensors==0.4.2
sagemaker==2.214.3
schema==0.7.5
six==1.16.0
smdebug-rulesconfig==1.0.1
sqlparse==0.4.4
sympy==1.12
tblib==3.0.0
tokenizers==0.15.2
tomli==2.0.1
tqdm==4.66.2
transformers==4.39.3
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
zipp==3.18.1
