<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .card {
      background-color: #77499e;
      {% comment %} background-color: purple; {% endcomment %}
      padding: 20px;
      border-radius: 10px;
      color: white;
      text-align: center;
    }
      
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Password reset complete</h2>
      <p>Your password has been set. You may go ahead and log in now.</p>
      <br>
      <a href="{% url 'login' %}">Login</a>
    </div>
  </div>
</body>
</html>