{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      /* Style for form labels */
      label {
        display: block;
        margin-bottom: 5px;
      }
      body {
        margin: 0;
        height: 100vh;
        font-family: "Trebuchet MS";
        background-color: #fffbf5;
      }
      /* Style for form input fields */
      input[type="text"],
      input[type="password"],
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 30px;
        box-sizing: border-box;
        font-family: "Trebuchet MS";
      }

      .btn-secondary {
        border-radius: 20px;
        background-color: #ffffff;
        border: none;
        padding: 10px 20px;
        color: rgb(68, 66, 66);
        margin-top: 20px;
      }

      .btn-secondary:hover {
        background-color: #1d2122;
        color: #ffffff;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        max-width: 600px;
        margin: 100px auto;
        margin-top: 50px;
        padding: 20px;
        background-color: #77499e;
        border-radius: 10px;
        color: #ffffff;
        line-height: 2;
      }
      .title {
        text-align: center;
        color: #77499e;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Enter new password</h1>
    <div class="container">
      <div class="card">
        {% comment %}
        <h2>Forgotten your password?</h2>
        {% endcomment %}
        <p>
          Please enter your new password twice so we can verify you typed it in
          correctly.
        </p>
        <div class="form-container">
          <form class="form" method="POST">
            {% csrf_token %} {{form.as_p}} {% comment %}
            <input class="btn btn-secondary" type="submit" /> {% endcomment %}
            <button type="submit" class="btn btn-secondary">Reset</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
